In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("titanic.csv")

In [4]:
data.shape

(891, 12)

In [5]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
not_useful = ["PassengerId", "Name", "Ticket", "Cabin", "Embarked"]
data_clean = data.drop(columns = not_useful)
print(data_clean.columns)

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [8]:
data_clean.shape

(891, 7)

In [9]:
data_clean.head(n=5)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
le = LabelEncoder()

temp = ["A", "B" , "C", "B", "C", "A"]
le.fit_transform(temp)

array([0, 1, 2, 1, 2, 0], dtype=int64)

In [12]:
data_clean["Sex"] = le.fit_transform(data_clean["Sex"])

In [13]:
data_clean.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500

In [14]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int64
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
dtypes: float64(2), int64(5)
memory usage: 48.8 KB

In [15]:
data_clean.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208
std,0.486592,0.836071,0.477990,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,20.125000,0.000000,0.000000,7.910400
50%,0.000000,3.000000,1.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
data_clean["Age"].mean()

29.69911764705882

In [17]:
data_clean = data_clean.fillna(data_clean["Age"].mean())

In [18]:
data_clean

     Survived  Pclass  Sex        Age  SibSp  Parch      Fare
0           0       3    1  22.000000      1      0    7.2500
1           1       1    0  38.000000      1      0   71.2833
2           1       3    0  26.000000      0      0    7.9250
3           1       1    0  35.000000      1      0   53.1000
4           0       3    1  35.000000      0      0    8.0500
5           0       3    1  29.699118      0      0    8.4583
6           0       1    1  54.000000      0      0   51.8625
7           0       3    1   2.000000      3      1   21.0750
8           1       3    0  27.000000      0      2   11.1333
9           1       2    0  14.000000      1      0   30.0708
10          1       3    0   4.000000      1      1   16.7000
11          1       1    0  58.000000      0      0   26.5500
12          0       3    1  20.000000      0      0    8.0500
13          0       3    1  39.000000      1      5   31.2750
14          0       3    0  14.000000      0      0    7.8542
15          1       2    0  55.000000      0      0   16.0000
16          0       3    1   2.000000      4      1   29.1250
17          1       2    1  29.699118      0      0   13.0000
18          0       3    0  31.000000      1      0   18.0000
19          1       3    0  29.699118      0      0    7.2250
20          0       2    1  35.000000      0      0   26.0000
21          1       2    1  34.000000      0      0   13.0000
22          1       3    0  15.000000      0      0    8.0292
23          1       1    1  28.000000      0      0   35.5000
24          0       3    0   8.000000      3      1   21.0750
25          1       3    0  38.000000      1      5   31.3875
26          0       3    1  29.699118      0      0    7.2250
27          0       1    1  19.000000      3      2  263.0000
28          1       3    0  29.699118      0      0    7.8792
29          0       3    1  29.699118      0      0    7.8958
..        ...     ...  ...        ...    ...    ...       ...
861         0       2    1  21.000000      1      0   11.5000
862         1       1    0  48.000000      0      0   25.9292
863         0       3    0  29.699118      8      2   69.5500
864         0       2    1  24.000000      0      0   13.0000
865         1       2    0  42.000000      0      0   13.0000
866         1       2    0  27.000000      1      0   13.8583
867         0       1    1  31.000000      0      0   50.4958
868         0       3    1  29.699118      0      0    9.5000
869         1       3    1   4.000000      1      1   11.1333
870         0       3    1  26.000000      0      0    7.8958
871         1       1    0  47.000000      1      1   52.5542
872         0       1    1  33.000000      0      0    5.0000
873         0       3    1  47.000000      0      0    9.0000
874         1       2    0  28.000000      1      0   24.0000
875         1       3    0  15.000000      0      0    7.2250
876         0       3    1  20.000000      0      0    9.8458
877         0       3    1  19.000000      0      0    7.8958
878         0       3    1  29.699118      0      0    7.8958
879         1       1    0  56.000000      0      1   83.1583
880         1       2    0  25.000000      0      1   26.0000
881         0       3    1  33.000000      0      0    7.8958
882         0       3    0  22.000000      0      0   10.5167
883         0       2    1  28.000000      0      0   10.5000
884         0       3    1  25.000000      0      0    7.0500
885         0       3    0  39.000000      0      5   29.1250
886         0       2    1  27.000000      0      0   13.0000
887         1       1    0  19.000000      0      0   30.0000
888         0       3    0  29.699118      1      2   23.4500
889         1       1    1  26.000000      0      0   30.0000
890         0       3    1  32.000000      0      0    7.7500

[891 rows x 7 columns]

In [19]:
data_clean.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208
std,0.486592,0.836071,0.477990,13.002015,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400
50%,0.000000,3.000000,1.000000,29.699118,0.000000,0.000000,14.454200
75%,1.000000,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
def entropy(col):
    counts = np.unique(col, return_counts = True)
    ent = 0.0
    N = float(col.shape[0])
    for ix in counts[1]:
        p = ix/N
        ent += -(p*np.log2(p))
        
    return ent

In [21]:
col = np.array([1, 1, 0 ,0 ,1, 0, 0, 1 ])

In [22]:
entropy(col)

1.0

In [23]:
def split_data(X_data, fkey, fval):
    # Binary Split
    X_Right = pd.DataFrame([] , columns = X_data.columns)
    X_Left = pd.DataFrame([], columns= X_data.columns)
    
    for ix in range(X_data.shape[0]):
        val = X_data[fkey].loc[ix]
        
        if val>fval:
            X_Right = X_Right.append(X_data.loc[ix])
        
        else:
            X_Left = X_Left.append(X_data.loc[ix])
            
    return X_Right , X_Left

In [24]:
R, L = split_data(data_clean, "Sex", 0.5)

In [25]:
R.head()

   Survived  Pclass  Sex        Age  SibSp  Parch     Fare
0       0.0     3.0  1.0  22.000000    1.0    0.0   7.2500
4       0.0     3.0  1.0  35.000000    0.0    0.0   8.0500
5       0.0     3.0  1.0  29.699118    0.0    0.0   8.4583
6       0.0     1.0  1.0  54.000000    0.0    0.0  51.8625
7       0.0     3.0  1.0   2.000000    3.0    1.0  21.0750

In [26]:
L.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
1       1.0     1.0  0.0  38.0    1.0    0.0  71.2833
2       1.0     3.0  0.0  26.0    0.0    0.0   7.9250
3       1.0     1.0  0.0  35.0    1.0    0.0  53.1000
8       1.0     3.0  0.0  27.0    0.0    2.0  11.1333
9       1.0     2.0  0.0  14.0    1.0    0.0  30.0708

In [27]:
def info_gain(X_data, fkey, fval):
    right, left = split_data(X_data , fkey , fval)
    
    l = float(left.shape[0]/X_data.shape[0])
    r = float(right.shape[0]/X_data.shape[0])
    
    if left.shape[0] == 0 or right.shape[0] == 0:
        return -10000
    
    i_gain = entropy(X_data.Survived) - l*entropy(left.Survived) - r*entropy(right.Survived)
    return i_gain

In [28]:
info_gain(data_clean,  "Sex", 0.5)

0.2176601066606143

In [29]:
data_clean["Survived"]

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [30]:
X = data_clean[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']]
Y = data_clean[["Survived"]]

In [31]:
for fx in X.columns:
    print(fx)
    print(info_gain(data_clean, fx, data_clean[fx].mean()))

Pclass
0.07579362743608165
Sex
0.2176601066606143
Age
0.001158644038169343
SibSp
0.009584541813400127
Parch
0.015380754493137666
Fare
0.04214069283899541

In [32]:
class DecisionTree:
    
    def __init__(self,depth=0,max_depth=5):
        self.left = None
        self.right = None
        self.fkey = None
        self.fval = None
        self.max_depth = max_depth
        self.depth = depth
        self.target = None
        
    def train(self,X_train):
        features = ['Pclass',"Sex",'Age',"SibSp","Parch","Fare"]
        
        info_gain_list = []
        
        
        for ix in features:
            i_gain = info_gain(X_train,ix,X_train[ix].mean())
            info_gain_list.append(i_gain)
            
        selected = features[np.argmax(info_gain_list)]
        self.fkey = selected
        self.fval = X_train[selected].mean()
            
        data_left,data_right = split_data(X_train,self.fkey,self.fval)
            
        data_left = data_left.reset_index(drop=True)
        data_right = data_right.reset_index(drop=True)
        
        #Base Case (Leaf Node)
        if(data_left.shape[0]==0 or data_right.shape[0]==0):
            if(X_train.Survived.mean()>0.5):
                self.target = 1
            else:
                self.target = 0
            return
        #Max Depth Base Case
        if(self.depth>=self.max_depth):
            if(X_train.Survived.mean()>0.5):
                self.target = 1
            else:
                self.target = 0
            return
        
        #Recursive Case
        #Create a Left Node
        self.left = DecisionTree(depth=self.depth+1,max_depth=self.max_depth)
        #Recursively Build the left Subtree
        self.left.train(data_left)
        
        self.right = DecisionTree(depth=self.depth+1,max_depth=self.max_depth)
        self.right.train(data_right)
        
        if(X_train.Survived.mean()>0.5):
            self.target = 1
        else:
            self.target = 0
        return
        
        
    def predict(self,test):
        if test[self.fkey]>self.fval:
            
            if self.right is None:
                return self.target
            return self.right.predict(test)
        
        else:
            if self.left is None:
                return self.target
            return self.left.predict(test)

In [39]:
split = int(0.7*(data_clean.shape[0]))

train_data = data_clean[:split]
test_data = data_clean[split:]
test_data = test_data.reset_index(drop=True)

In [40]:
print(train_data.shape)
print(val_data.shape)

(623, 7)
(268, 7)

In [41]:
train_data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500

In [42]:
dt = DecisionTree()

In [43]:
#test_data = test_data.reset_index(drop=True)
test_data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  21.0      0      0   7.8542
1         0       3    1  21.0      0      0  16.1000
2         0       1    1  61.0      0      0  32.3208
3         0       2    1  57.0      0      0  12.3500
4         1       1    0  21.0      0      0  77.9583

In [44]:
dt.train(train_data)

In [45]:
dt.fkey

'Sex'

In [46]:
dt.left.fkey

'Fare'

In [47]:
dt.right.fkey

'Pclass'

In [48]:
y_pred = []

for ix in range(test_data.shape[0]):
    pred = dt.predict(test_data.loc[ix])
    y_pred.append(pred)

In [49]:
Y_pred = 1-np.array(y_pred)

In [50]:
Y_actual = np.array(test_data.Survived)

In [51]:
np.sum(Y_pred==Y_actual)/Y_pred.shape[0]

0.6716417910447762